spring.config.import=file:evs.properties
spring.application.name=AziendaDelleEnergie
# Server Config
server.port=${SERVER_PORT}
# DB Config
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# JWT Config
jwt.secret=${JWT_SECRET}
# Mailgun Config per MailgunSender
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.apikey=${MAILGUN_APIKEY}
logging.level.org.springframework.mail=DEBUG
# Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
